# armyknife-gms

./: build.gradle  build.gradle.kts  build.properties.gradle  configure.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
armyknife-gms/: build.gradle  build.gradle.kts
armyknife-gms/src/androidTest/java/com/eaglesakura/armyknife/android/gms/: FirebaseContextTest.kt  FirebaseTest.kt
armyknife-gms/src/main/: AndroidManifest.xml
armyknife-gms/src/main/java/com/eaglesakura/armyknife/android/gms/: Firebase.kt  FirebaseContext.kt  FirebaseContextSnapshot.kt  GooglePlayService.kt  LiveDocumentSnapshotImpl.kt  LiveFirebaseAuthImpl.kt  LiveInstanceIdImpl.kt  RemoteConfigValues.kt  package-info.java
armyknife-gms/src/main/java/com/eaglesakura/armyknife/android/gms/error/: DeveloperImplementFailedException.kt  FirebaseAuthFailedException.kt  PlayServiceConnectException.kt  PlayServiceException.kt  PlayServiceNetworkNotConnectedException.kt  PlayServiceNotAvailableException.kt  RequireRetryConnectException.kt  SignInException.kt  SignInFailedException.kt  SignInRequiredException.kt
armyknife-gms/src/main/java/com/eaglesakura/armyknife/android/gms/extensions/: FirebaseAuthExtensions.kt  FirebaseRemoteConfigExtensions.kt  GoogleApiClientExtensions.kt
armyknife-gms/src/test/java/com/eaglesakura/armyknife/android/gms/: FirebaseContextTest.kt  FirebaseTest.kt
dsl/: android-library.gradle  bintray.gradle  ktlint.gradle
