apply from: rootProject.file('scripts/build-android-library.gradle')
apply plugin: 'kotlin-parcelize'
apply from: rootProject.file('scripts/deploy-bintray-aar.gradle')

dependencies {
    api "com.eaglesakura.armyknife.armyknife-jetpack:armyknife-jetpack:1.4.14"

    compileOnly "androidx.annotation:annotation:1.1.0"
    compileOnly "androidx.core:core-ktx:1.3.2"
    compileOnly "androidx.appcompat:appcompat:1.2.0"
    compileOnly "androidx.appcompat:appcompat-resources:1.2.0"
    compileOnly "androidx.lifecycle:lifecycle-extensions:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    /**
     * Google Play Services
     */
    compileOnly "com.google.android.gms:play-services-base:17.1.0"
    compileOnly "com.google.android.gms:play-services-auth:19.0.0"

    /**
     * Firebase
     */
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    releaseCompileOnly "com.google.firebase:firebase-analytics-ktx"
    releaseCompileOnly "com.google.firebase:firebase-auth-ktx"
    releaseCompileOnly "com.google.firebase:firebase-config-ktx"
    releaseCompileOnly "com.google.firebase:firebase-installations-ktx"
    releaseCompileOnly "com.google.firebase:firebase-firestore-ktx"
    releaseCompileOnly "com.google.firebase:firebase-storage-ktx"
    releaseCompileOnly "com.google.firebase:firebase-crashlytics-ktx"

    debugImplementation "com.google.firebase:firebase-analytics-ktx"
    debugImplementation "com.google.firebase:firebase-auth-ktx"
    debugImplementation "com.google.firebase:firebase-config-ktx"
    debugImplementation "com.google.firebase:firebase-installations-ktx"
    debugImplementation "com.google.firebase:firebase-firestore-ktx"
    debugImplementation "com.google.firebase:firebase-storage-ktx"
}